# git-backup

./: .editorconfig  .gitignore  .gitlab-ci.yml  App.cs  Bootstrapper.cs  Dockerfile  LICENSE  Program.cs  README.md  app-settings.json  dockerbuild.sh  fusonic-git-backup.csproj  fusonic-git-backup.sln  git-askpass.cmd  git-askpass.sh  run.sh.example
Models/: AppSettings.cs  BitbucketRepository.cs  GitProvider.cs  GithubRepository.cs  GitlabRepository.cs  Repository.cs
Properties/: AssemblyInfo.cs
Services/: FullBackupStrategy.cs  IBackupStrategy.cs  IMailClient.cs  IncrementalBackupStrategy.cs  MailClient.cs  TokenGenerator.cs
Services/Api/: IBitbucketApi.cs  IGithubApi.cs  IGitlabApi.cs
Services/Git/: BitbucketService.cs  GithubService.cs  GitlabService.cs  IGitService.cs
Services/Heartbeat/: DeadmansSnitchBeat.cs  IHeartbeat.cs  NullBeat.cs
